<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/cu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap mật khẩu cũ"/>

    <EditText
        android:id="@+id/moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu mới"/>

    <EditText
        android:id="@+id/laimoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu mới"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/doi"
            android:backgroundTint="@color/black"
            android:text="Lưu"/>

</LinearLayout>