<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tài khoản"
            android:layout_marginTop="5dp"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_margin="40dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/ma_tk"
            android:background="@drawable/khung_dangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="mã tài khoản : "
            android:textColor="@color/white"
            android:padding="15dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/ten_tk"
            android:background="@drawable/khung_dangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="họ tên: "
            android:textColor="@color/white"
            android:padding="15dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/matkhau_tk"
            android:background="@drawable/khung_dangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="mật khẩu: "
            android:textColor="@color/white"
            android:padding="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/dangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        />
</LinearLayout>
