<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity1.dangnhap1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:textSize="55sp"
        android:layout_margin="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtemail_N1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email : "
        android:padding="15dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtpassword_N1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password: "
        android:padding="15dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btndangnhap_N1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ky"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dang ky"
        android:textSize="20sp"
        android:id="@+id/dangky1"/>

</LinearLayout>