<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_margin="4sp"
    cartElevation="10sp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:padding="10sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/list_item_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_name"
        android:id="@+id/list_item_phone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_bio"
        android:layout_below="@+id/list_item_phone"
        android:singleLine="true"/>



</RelativeLayout>
</com.google.android.material.card.MaterialCardView>