<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:title="Home" />
    <item android:id="@+id/profile" android:title="Profile" />
    <item android:id="@+id/catagory" android:title="Catagory" />
    <item android:id="@+id/offers" android:title="Offers" />
    <item android:id="@+id/products" android:title="New Products" />
    <item android:id="@+id/orders" android:title="My Orders" />
    <item android:id="@+id/carts" android:title="My carts" />
</menu>